Isolate	Line	Score	Experiment	Linecode
ISR7	asis_34	0.5	Exp1	1
ISR7	asis_34	1	Exp1	1
ISR7	asis_34	1	Exp1	1
ISR7	bPm17_34	0.5	Exp1	2
ISR7	bPm17_34	0.25	Exp1	2
ISR7	bPm17_34	0.25	Exp1	2
ISR7	bPm17_34	0.5	Exp1	2
ISR7	bPm17_34	0.25	Exp1	2
ISR7	bPm17_34	0.25	Exp1	2
ISR7	csis_181	1	Exp1	3
ISR7	csis_181	1	Exp1	3
ISR7	csis_181	1	Exp1	3
ISR7	dPm17_181	0.25	Exp1	4
ISR7	dPm17_181	0.25	Exp1	4
ISR7	dPm17_181	0.25	Exp1	4
ISR7	dPm17_181	0.25	Exp1	4
ISR7	asis_34	1	Exp2	1
ISR7	asis_34	1	Exp2	1
ISR7	asis_34	1	Exp2	1
ISR7	asis_34	1	Exp2	1
ISR7	asis_34	1	Exp2	1
ISR7	asis_34	1	Exp2	1
ISR7	bPm17_34	0.25	Exp2	2
ISR7	bPm17_34	0.25	Exp2	2
ISR7	bPm17_34	0	Exp2	2
ISR7	bPm17_34	0	Exp2	2
ISR7	bPm17_34	0.25	Exp2	2
ISR7	bPm17_34	0	Exp2	2
ISR7	csis_181	1	Exp2	3
ISR7	csis_181	1	Exp2	3
ISR7	csis_181	1	Exp2	3
ISR7	csis_181	1	Exp2	3
ISR7	csis_181	1	Exp2	3
ISR7	csis_181	0.75	Exp2	3
ISR7	dPm17_181	0	Exp2	4
ISR7	dPm17_181	0	Exp2	4
ISR7	dPm17_181	0	Exp2	4
ISR7	dPm17_181	0	Exp2	4
ISR7	dPm17_181	0	Exp2	4
ISR7	dPm17_181	0	Exp2	4
ISR7	asis_34	1	Exp3	1
ISR7	asis_34	1	Exp3	1
ISR7	asis_34	1	Exp3	1
ISR7	asis_34	1	Exp3	1
ISR7	asis_34	1	Exp3	1
ISR7	asis_34	1	Exp3	1
ISR7	bPm17_34	0	Exp3	2
ISR7	bPm17_34	0	Exp3	2
ISR7	bPm17_34	0	Exp3	2
ISR7	bPm17_34	0	Exp3	2
ISR7	bPm17_34	1	Exp3	2
ISR7	bPm17_34	0	Exp3	2
ISR7	csis_181	1	Exp3	3
ISR7	csis_181	1	Exp3	3
ISR7	csis_181	1	Exp3	3
ISR7	csis_181	1	Exp3	3
ISR7	csis_181	1	Exp3	3
ISR7	csis_181	1	Exp3	3
ISR7	dPm17_181	0	Exp3	4
ISR7	dPm17_181	0	Exp3	4
ISR7	dPm17_181	0	Exp3	4
ISR7	dPm17_181	0	Exp3	4
ISR7	dPm17_181	0	Exp3	4
ISR7	dPm17_181	0	Exp3	4
