Isolate	Line	Score	Experiment	Linecode
96224	asis_34	1	Exp_Picture2145	1
96224	asis_34	1	Exp_Picture2145	1
96224	asis_34	1	Exp_Picture2145	1
96224	asis_34	1	Exp_Picture2145	1
96224	asis_34	1	Exp_Picture2145	1
96224	asis_34	1	Exp_Picture2145	1
96224	bPm17_34	0.75	Exp_Picture2145	2
96224	bPm17_34	0.25	Exp_Picture2145	2
96224	bPm17_34	0.75	Exp_Picture2145	2
96224	bPm17_34	1	Exp_Picture2145	2
96224	bPm17_34	1	Exp_Picture2145	2
96224	bPm17_34	1	Exp_Picture2145	2
96224	csis_181	1	Exp_Picture2145	3
96224	csis_181	1	Exp_Picture2145	3
96224	csis_181	1	Exp_Picture2145	3
96224	csis_181	1	Exp_Picture2145	3
96224	csis_181	1	Exp_Picture2145	3
96224	csis_181	1	Exp_Picture2145	3
96224	dPm17_181	0.5	Exp_Picture2145	4
96224	dPm17_181	0.25	Exp_Picture2145	4
96224	dPm17_181	0.25	Exp_Picture2145	4
96224	dPm17_181	0	Exp_Picture2145	4
96224	dPm17_181	0.25	Exp_Picture2145	4
96224	dPm17_181	0.5	Exp_Picture2145	4
96224	asis_34	1	Exp_Picture2592	1
96224	asis_34	1	Exp_Picture2592	1
96224	asis_34	1	Exp_Picture2592	1
96224	asis_34	1	Exp_Picture2592	1
96224	asis_34	1	Exp_Picture2592	1
96224	asis_34	1	Exp_Picture2592	1
96224	bPm17_34	0.75	Exp_Picture2592	2
96224	bPm17_34	1	Exp_Picture2592	2
96224	bPm17_34	0.75	Exp_Picture2592	2
96224	bPm17_34	1	Exp_Picture2592	2
96224	bPm17_34	1	Exp_Picture2592	2
96224	bPm17_34	1	Exp_Picture2592	2
96224	csis_181	1	Exp_Picture2592	3
96224	csis_181	1	Exp_Picture2592	3
96224	csis_181	1	Exp_Picture2592	3
96224	csis_181	1	Exp_Picture2592	3
96224	csis_181	1	Exp_Picture2592	3
96224	csis_181	1	Exp_Picture2592	3
96224	dPm17_181	0.5	Exp_Picture2592	4
96224	dPm17_181	0.75	Exp_Picture2592	4
96224	dPm17_181	0.25	Exp_Picture2592	4
96224	dPm17_181	0.25	Exp_Picture2592	4
96224	dPm17_181	0.5	Exp_Picture2592	4
96224	dPm17_181	0.25	Exp_Picture2592	4
96224	asis_34	1	Round6	1
96224	asis_34	1	Round6	1
96224	asis_34	NA	Round6	1
96224	asis_34	1	Round6	1
96224	asis_34	1	Round6	1
96224	asis_34	1	Round6	1
96224	bPm17_34	0.75	Round6	2
96224	bPm17_34	0.5	Round6	2
96224	bPm17_34	NA	Round6	2
96224	bPm17_34	0.75	Round6	2
96224	bPm17_34	0.5	Round6	2
96224	bPm17_34	0.25	Round6	2
96224	csis_181	1	Round6	3
96224	csis_181	1	Round6	3
96224	csis_181	NA	Round6	3
96224	csis_181	1	Round6	3
96224	csis_181	1	Round6	3
96224	csis_181	1	Round6	3
96224	dPm17_181	0.25	Round6	4
96224	dPm17_181	0.5	Round6	4
96224	dPm17_181	NA	Round6	4
96224	dPm17_181	0.75	Round6	4
96224	dPm17_181	0.5	Round6	4
96224	dPm17_181	0	Round6	4
96224	asis_34	1	NaturalIsolate10dpi	1
96224	asis_34	1	NaturalIsolate10dpi	1
96224	asis_34	1	NaturalIsolate10dpi	1
96224	bPm17_34	1	NaturalIsolate10dpi	2
96224	bPm17_34	1	NaturalIsolate10dpi	2
96224	bPm17_34	1	NaturalIsolate10dpi	2
96224	bPm17_34	1	NaturalIsolate10dpi	2
96224	bPm17_34	1	NaturalIsolate10dpi	2
96224	bPm17_34	1	NaturalIsolate10dpi	2
96224	csis_181	1	NaturalIsolate10dpi	3
96224	csis_181	1	NaturalIsolate10dpi	3
96224	csis_181	1	NaturalIsolate10dpi	3
96224	dPm17_181	0.75	NaturalIsolate10dpi	4
96224	dPm17_181	0.75	NaturalIsolate10dpi	4
96224	dPm17_181	0.5	NaturalIsolate10dpi	4
96224	dPm17_181	0.75	NaturalIsolate10dpi	4
96224	dPm17_181	0.75	NaturalIsolate10dpi	4
96224	dPm17_181	0.5	NaturalIsolate10dpi	4
96224	asis_34	NA	Exp_Picture1835_1843	1
96224	asis_34	1	Exp_Picture1835_1843	1
96224	asis_34	1	Exp_Picture1835_1843	1
96224	asis_34	1	Exp_Picture1835_1843	1
96224	asis_34	1	Exp_Picture1835_1843	1
96224	asis_34	1	Exp_Picture1835_1843	1
96224	bPm17_34	NA	Exp_Picture1835_1843	2
96224	bPm17_34	1	Exp_Picture1835_1843	2
96224	bPm17_34	0.75	Exp_Picture1835_1843	2
96224	bPm17_34	1	Exp_Picture1835_1843	2
96224	bPm17_34	1	Exp_Picture1835_1843	2
96224	bPm17_34	1	Exp_Picture1835_1843	2
96224	csis_181	1	Exp_Picture1835_1843	3
96224	csis_181	1	Exp_Picture1835_1843	3
96224	csis_181	1	Exp_Picture1835_1843	3
96224	csis_181	1	Exp_Picture1835_1843	3
96224	csis_181	1	Exp_Picture1835_1843	3
96224	csis_181	1	Exp_Picture1835_1843	3
96224	dPm17_181	0.75	Exp_Picture1835_1843	4
96224	dPm17_181	0.75	Exp_Picture1835_1843	4
96224	dPm17_181	0.75	Exp_Picture1835_1843	4
96224	dPm17_181	0.75	Exp_Picture1835_1843	4
96224	dPm17_181	0.75	Exp_Picture1835_1843	4
96224	dPm17_181	0.75	Exp_Picture1835_1843	4
96224	asis_34	1	Exp_Picture1835_1843	1
96224	asis_34	1	Exp_Picture1835_1843	1
96224	asis_34	1	Exp_Picture1835_1843	1
96224	asis_34	1	Exp_Picture1835_1843	1
96224	asis_34	1	Exp_Picture1835_1843	1
96224	asis_34	1	Exp_Picture1835_1843	1
96224	bPm17_34	0.75	Exp_Picture1835_1843	2
96224	bPm17_34	1	Exp_Picture1835_1843	2
96224	bPm17_34	0.75	Exp_Picture1835_1843	2
96224	bPm17_34	1	Exp_Picture1835_1843	2
96224	bPm17_34	1	Exp_Picture1835_1843	2
96224	bPm17_34	1	Exp_Picture1835_1843	2
96224	csis_181	1	Exp_Picture1835_1843	3
96224	csis_181	1	Exp_Picture1835_1843	3
96224	csis_181	1	Exp_Picture1835_1843	3
96224	csis_181	1	Exp_Picture1835_1843	3
96224	csis_181	1	Exp_Picture1835_1843	3
96224	csis_181	1	Exp_Picture1835_1843	3
96224	dPm17_181	0	Exp_Picture1835_1843	4
96224	dPm17_181	0.75	Exp_Picture1835_1843	4
96224	dPm17_181	0.75	Exp_Picture1835_1843	4
96224	dPm17_181	0.75	Exp_Picture1835_1843	4
96224	dPm17_181	0.5	Exp_Picture1835_1843	4
96224	dPm17_181	0.75	Exp_Picture1835_1843	4
