Isolate	Line	Score	Experiment	Linecode
THUN-12	asis_34	0.5	NaturalIsolate10dpi	1
THUN-12	asis_34	0.5	NaturalIsolate10dpi	1
THUN-12	asis_34	0.5	NaturalIsolate10dpi	1
THUN-12	bPm17_34	0	NaturalIsolate10dpi	2
THUN-12	bPm17_34	0	NaturalIsolate10dpi	2
THUN-12	bPm17_34	0	NaturalIsolate10dpi	2
THUN-12	bPm17_34	0	NaturalIsolate10dpi	2
THUN-12	bPm17_34	0	NaturalIsolate10dpi	2
THUN-12	bPm17_34	0	NaturalIsolate10dpi	2
THUN-12	csis_181	0.5	NaturalIsolate10dpi	3
THUN-12	csis_181	0.5	NaturalIsolate10dpi	3
THUN-12	csis_181	0.5	NaturalIsolate10dpi	3
THUN-12	dPm17_181	0	NaturalIsolate10dpi	4
THUN-12	dPm17_181	0	NaturalIsolate10dpi	4
THUN-12	dPm17_181	0	NaturalIsolate10dpi	4
THUN-12	dPm17_181	0	NaturalIsolate10dpi	4
THUN-12	dPm17_181	0	NaturalIsolate10dpi	4
THUN-12	dPm17_181	0	NaturalIsolate10dpi	4
THUN-12	asis_34	NA	IMG2208	1
THUN-12	asis_34	1	IMG2208	1
THUN-12	asis_34	1	IMG2208	1
THUN-12	asis_34	1	IMG2208	1
THUN-12	asis_34	0.75	IMG2208	1
THUN-12	asis_34	1	IMG2208	1
THUN-12	bPm17_34	0	IMG2208	2
THUN-12	bPm17_34	0	IMG2208	2
THUN-12	bPm17_34	0	IMG2208	2
THUN-12	bPm17_34	0	IMG2208	2
THUN-12	bPm17_34	0	IMG2208	2
THUN-12	bPm17_34	0	IMG2208	2
THUN-12	csis_181	1	IMG2208	3
THUN-12	csis_181	NA	IMG2208	3
THUN-12	csis_181	0.75	IMG2208	3
THUN-12	csis_181	1	IMG2208	3
THUN-12	csis_181	1	IMG2208	3
THUN-12	csis_181	1	IMG2208	3
THUN-12	dPm17_181	0	IMG2208	4
THUN-12	dPm17_181	0	IMG2208	4
THUN-12	dPm17_181	0	IMG2208	4
THUN-12	dPm17_181	0	IMG2208	4
THUN-12	dPm17_181	0	IMG2208	4
THUN-12	dPm17_181	0	IMG2208	4
THUN-12	asis_34	0.75	IMG2531	1
THUN-12	asis_34	0.75	IMG2531	1
THUN-12	asis_34	0.75	IMG2531	1
THUN-12	asis_34	0.75	IMG2531	1
THUN-12	asis_34	0.75	IMG2531	1
THUN-12	asis_34	0.75	IMG2531	1
THUN-12	bPm17_34	0	IMG2531	2
THUN-12	bPm17_34	0	IMG2531	2
THUN-12	bPm17_34	0	IMG2531	2
THUN-12	bPm17_34	0	IMG2531	2
THUN-12	bPm17_34	0	IMG2531	2
THUN-12	bPm17_34	0	IMG2531	2
THUN-12	csis_181	0.75	IMG2531	3
THUN-12	csis_181	0.75	IMG2531	3
THUN-12	csis_181	0.75	IMG2531	3
THUN-12	csis_181	0.75	IMG2531	3
THUN-12	csis_181	0.75	IMG2531	3
THUN-12	csis_181	0.75	IMG2531	3
THUN-12	dPm17_181	0	IMG2531	4
THUN-12	dPm17_181	0	IMG2531	4
THUN-12	dPm17_181	0	IMG2531	4
THUN-12	dPm17_181	0	IMG2531	4
THUN-12	dPm17_181	0	IMG2531	4
THUN-12	dPm17_181	0	IMG2531	4
THUN-12	asis_34	1	Round6	1
THUN-12	asis_34	1	Round6	1
THUN-12	asis_34	1	Round6	1
THUN-12	asis_34	1	Round6	1
THUN-12	asis_34	1	Round6	1
THUN-12	asis_34	1	Round6	1
THUN-12	bPm17_34	0	Round6	2
THUN-12	bPm17_34	0	Round6	2
THUN-12	bPm17_34	0	Round6	2
THUN-12	bPm17_34	0	Round6	2
THUN-12	bPm17_34	0	Round6	2
THUN-12	bPm17_34	0	Round6	2
THUN-12	csis_181	0.75	Round6	3
THUN-12	csis_181	0.5	Round6	3
THUN-12	csis_181	0.75	Round6	3
THUN-12	csis_181	0.75	Round6	3
THUN-12	csis_181	0.75	Round6	3
THUN-12	csis_181	0.5	Round6	3
THUN-12	dPm17_181	0	Round6	4
THUN-12	dPm17_181	0	Round6	4
THUN-12	dPm17_181	0	Round6	4
THUN-12	dPm17_181	0	Round6	4
THUN-12	dPm17_181	0	Round6	4
THUN-12	dPm17_181	0	Round6	4
THUN-12	asis_34	0.75	IMG1825	1
THUN-12	asis_34	0.75	IMG1825	1
THUN-12	asis_34	0.5	IMG1825	1
THUN-12	asis_34	0.5	IMG1825	1
THUN-12	asis_34	NA	IMG1825	1
THUN-12	asis_34	NA	IMG1825	1
THUN-12	bPm17_34	0	IMG1825	2
THUN-12	bPm17_34	0	IMG1825	2
THUN-12	bPm17_34	0	IMG1825	2
THUN-12	bPm17_34	0	IMG1825	2
THUN-12	bPm17_34	NA	IMG1825	2
THUN-12	bPm17_34	NA	IMG1825	2
THUN-12	csis_181	1	IMG1825	3
THUN-12	csis_181	1	IMG1825	3
THUN-12	csis_181	0.75	IMG1825	3
THUN-12	csis_181	1	IMG1825	3
THUN-12	csis_181	0.75	IMG1825	3
THUN-12	csis_181	0.25	IMG1825	3
THUN-12	dPm17_181	0	IMG1825	4
THUN-12	dPm17_181	1	IMG1825	4
THUN-12	dPm17_181	0	IMG1825	4
THUN-12	dPm17_181	0	IMG1825	4
THUN-12	dPm17_181	0	IMG1825	4
THUN-12	dPm17_181	0	IMG1825	4
