Amigo	Isolate	Experiment
0.5	CH96224	Exp1
0.25	CH96224	Exp1
0	CH96224	Exp1
0	CH96224	Exp2
0	CH96224	Exp2
0	CH96224	Exp2
0	CH96224	Exp2
0.25	CH96224	Exp2
0.25	CH96224	Exp2
0	CH96224	Exp2
0	CH96224	Exp2
0	CH96224	Exp2
0	CH96224	Exp3
0.25	CH96224	Exp3
0.25	CH96224	Exp3
1	THUN12	Exp1
0.75	THUN12	Exp1
0.5	THUN12	Exp1
0.5	THUN12	Exp2
0.75	THUN12	Exp2
0.5	THUN12	Exp2
1	THUN12	Exp2
0.5	THUN12	Exp2
0.25	THUN12	Exp2
1	THUN12	Exp2
0.5	THUN12	Exp2
0.75	THUN12	Exp2
1	THUN12	Exp3
0	THUN12	Exp3
0.25	THUN12	Exp3
